artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.7.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.1
mlflow_version: 1.27.0
model_uuid: a27d08442f034420ae3af36d26fea47a
run_id: af3ab3c7d28d4539824bec6088ed9331
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "runtime", "type": "long"}, {"name": "tag2", "type": "double"},
    {"name": "tag3", "type": "double"}, {"name": "tag4", "type": "double"}, {"name":
    "tag7", "type": "double"}, {"name": "tag8", "type": "double"}, {"name": "tag9",
    "type": "double"}, {"name": "tag11", "type": "double"}, {"name": "tag12", "type":
    "double"}, {"name": "tag13", "type": "double"}, {"name": "tag14", "type": "double"},
    {"name": "tag15", "type": "double"}, {"name": "tag17", "type": "long"}, {"name":
    "tag20", "type": "double"}, {"name": "tag21", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-07-04 01:08:03.193253'
